<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:background="#fffff">

    <TextView
        android:id="@+id/appName"
        android:layout_width="255dp"
        android:layout_height="98dp"
        android:fontFamily="sans-serif-black"
        android:text="Krispy's Event Planner"
        android:textAlignment="center"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/createEventPlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/create_event_button"
        android:gravity="center"
        android:onClick="eventButtonOnClick"
        android:padding="10dp"
        android:text="Create Event&#10;Plan"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Continue&#10;Planning..."
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="159dp"
        android:layout_height="95dp"
        android:text="Delete Event&#10;Plan"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="423dp" />

</androidx.constraintlayout.widget.ConstraintLayout>